<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>代码扫描数据管理 | Tencent Cloud Code Analysis</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/document/assets/app.29c685b2.js"><link rel="modulepreload" href="/document/assets/代码扫描数据模块接口.html.7623b0b2.js"><link rel="modulepreload" href="/document/assets/代码扫描数据模块接口.html.114d7ddc.js"><link rel="prefetch" href="/document/assets/index.html.8787e8ca.js"><link rel="prefetch" href="/document/assets/index.html.c360fd8f.js"><link rel="prefetch" href="/document/assets/index.html.0f42135f.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.4f9b2a96.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.b2faca8b.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.09c81bb4.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.a3ab81ae.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.3ec24d34.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.0c95b442.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.a0b53cd8.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.3a020c4a.js"><link rel="prefetch" href="/document/assets/index.html.73159cf3.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.9771b12f.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.05e2a324.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.14b55fac.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.a1a98caa.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.927828c9.js"><link rel="prefetch" href="/document/assets/changelog.html.1f236cc7.js"><link rel="prefetch" href="/document/assets/contribute.html.d09a40c2.js"><link rel="prefetch" href="/document/assets/joingroup.html.3d5fd055.js"><link rel="prefetch" href="/document/assets/pr.html.105ad5e9.js"><link rel="prefetch" href="/document/assets/index.html.a3a17e44.js"><link rel="prefetch" href="/document/assets/FAQ.html.a1ea5047.js"><link rel="prefetch" href="/document/assets/index.html.4666c4dd.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.6c6621cf.js"><link rel="prefetch" href="/document/assets/deployClient.html.9ed1ac90.js"><link rel="prefetch" href="/document/assets/deploySever.html.21f467fd.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.322a513e.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.2665a640.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.5af15ef1.js"><link rel="prefetch" href="/document/assets/initRepo.html.134a597e.js"><link rel="prefetch" href="/document/assets/intro.html.0b6580c2.js"><link rel="prefetch" href="/document/assets/runProject.html.a66f3d99.js"><link rel="prefetch" href="/document/assets/tools.html.5d82719b.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.710e4c3a.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.6273808b.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.e883fa4a.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.5427aa9c.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.596b5a8a.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.c090b810.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.bf6caab0.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.4fceea20.js"><link rel="prefetch" href="/document/assets/index.html.dedfd2f6.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.142b8c2a.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.b51dd7cb.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.65c9ecab.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.a124070c.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.47a19574.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.92216fe0.js"><link rel="prefetch" href="/document/assets/changelog.html.9b50916d.js"><link rel="prefetch" href="/document/assets/contribute.html.e6cdf195.js"><link rel="prefetch" href="/document/assets/joingroup.html.277ea234.js"><link rel="prefetch" href="/document/assets/pr.html.63cf69b9.js"><link rel="prefetch" href="/document/assets/index.html.230a87d1.js"><link rel="prefetch" href="/document/assets/FAQ.html.43db74f9.js"><link rel="prefetch" href="/document/assets/index.html.ec65b97c.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.dded8f26.js"><link rel="prefetch" href="/document/assets/deployClient.html.9c560265.js"><link rel="prefetch" href="/document/assets/deploySever.html.4f637178.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.eeb0a825.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.1d8d3381.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.ca64b660.js"><link rel="prefetch" href="/document/assets/initRepo.html.9fd37fac.js"><link rel="prefetch" href="/document/assets/intro.html.26dde033.js"><link rel="prefetch" href="/document/assets/runProject.html.2aee4056.js"><link rel="prefetch" href="/document/assets/tools.html.8b935e68.js"><link rel="prefetch" href="/document/assets/deploySource.html.eff2ebf2.js"><link rel="prefetch" href="/document/assets/web.html.636de35b.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.3be7b554.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.d0b4a47b.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.a3c725da.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.c1e7b168.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.9c2c6ef7.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.35563b27.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.3c5ce640.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.7909806e.js"><link rel="prefetch" href="/document/assets/过滤配置.html.0bd60200.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.665339f1.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.29b05d9e.js"><link rel="prefetch" href="/document/assets/团队管理.html.8c7cc943.js"><link rel="prefetch" href="/document/assets/工具管理.html.e8f8c5a5.js"><link rel="prefetch" href="/document/assets/用户管理.html.bcb57924.js"><link rel="prefetch" href="/document/assets/节点管理.html.21088384.js"><link rel="prefetch" href="/document/assets/项目管理.html.1c65d8e2.js"><link rel="prefetch" href="/document/assets/团队管理.html.3a61fb9e.js"><link rel="prefetch" href="/document/assets/成员权限.html.402c3fa9.js"><link rel="prefetch" href="/document/assets/节点管理.html.f2353fbf.js"><link rel="prefetch" href="/document/assets/其他配置.html.a9be350c.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.59142dfd.js"><link rel="prefetch" href="/document/assets/本地分析.html.c1f6cbb4.js"><link rel="prefetch" href="/document/assets/配置说明.html.5f22f846.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.a8312aad.js"><link rel="prefetch" href="/document/assets/自定义工具.html.b51034c7.js"><link rel="prefetch" href="/document/assets/自定义规则.html.6f9ecd12.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.4d113295.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.92a1aa16.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.f38cb196.js"><link rel="prefetch" href="/document/assets/server.html.04e2ceeb.js"><link rel="prefetch" href="/document/assets/deploySource.html.8bfb1169.js"><link rel="prefetch" href="/document/assets/web.html.6b91110a.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.a0bdecd5.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.ecb9cd13.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.eb43db9c.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.c25ad82b.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.e544eb22.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.7812351e.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.d6ca96cf.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.fdefcb47.js"><link rel="prefetch" href="/document/assets/过滤配置.html.a938177d.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.a1062011.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.507ec51c.js"><link rel="prefetch" href="/document/assets/团队管理.html.b43497ee.js"><link rel="prefetch" href="/document/assets/工具管理.html.42b04ee1.js"><link rel="prefetch" href="/document/assets/用户管理.html.dec59459.js"><link rel="prefetch" href="/document/assets/节点管理.html.605b8a7e.js"><link rel="prefetch" href="/document/assets/项目管理.html.575d6cec.js"><link rel="prefetch" href="/document/assets/团队管理.html.69268d9f.js"><link rel="prefetch" href="/document/assets/成员权限.html.d2ddf507.js"><link rel="prefetch" href="/document/assets/节点管理.html.ffd68a20.js"><link rel="prefetch" href="/document/assets/其他配置.html.8248e857.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.f8ac34da.js"><link rel="prefetch" href="/document/assets/本地分析.html.96ba60da.js"><link rel="prefetch" href="/document/assets/配置说明.html.5f411e43.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.ac542e3a.js"><link rel="prefetch" href="/document/assets/自定义工具.html.15e6b386.js"><link rel="prefetch" href="/document/assets/自定义规则.html.3666419c.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.56a06f87.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.cf58b63e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.4a08ae1f.js"><link rel="prefetch" href="/document/assets/server.html.28cce8c2.js"><link rel="prefetch" href="/document/assets/eslint.html.3f86f023.js"><link rel="prefetch" href="/document/assets/golangcilint.html.8a5c9645.js"><link rel="prefetch" href="/document/assets/regexscanner.html.ad280f61.js"><link rel="prefetch" href="/document/assets/eslint.html.6fe5e1a0.js"><link rel="prefetch" href="/document/assets/golangcilint.html.38c51611.js"><link rel="prefetch" href="/document/assets/regexscanner.html.22bf4643.js"><link rel="prefetch" href="/document/assets/404.html.085922a4.js"><link rel="prefetch" href="/document/assets/index.html.6945ebe4.js"><link rel="prefetch" href="/document/assets/index.html.7c8f18e6.js"><link rel="prefetch" href="/document/assets/index.html.13c0e59d.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.92790d1b.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.4441799f.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.7e54d4cd.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.509f7bd8.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.148368b3.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.b8045878.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.27b4755f.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.4a10c17c.js"><link rel="prefetch" href="/document/assets/index.html.36a20094.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.44665102.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.ef4a7da2.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.841a215b.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.3d4ca6e6.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.225bd825.js"><link rel="prefetch" href="/document/assets/changelog.html.c09eb72a.js"><link rel="prefetch" href="/document/assets/contribute.html.e0793b6d.js"><link rel="prefetch" href="/document/assets/joingroup.html.15930d5d.js"><link rel="prefetch" href="/document/assets/pr.html.2d28f861.js"><link rel="prefetch" href="/document/assets/index.html.d733d874.js"><link rel="prefetch" href="/document/assets/FAQ.html.48ce0055.js"><link rel="prefetch" href="/document/assets/index.html.adbbf67f.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.68c45489.js"><link rel="prefetch" href="/document/assets/deployClient.html.62f6c956.js"><link rel="prefetch" href="/document/assets/deploySever.html.cbf2da58.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.41ae3abb.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.c84dff8c.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.db548bf4.js"><link rel="prefetch" href="/document/assets/initRepo.html.ce587453.js"><link rel="prefetch" href="/document/assets/intro.html.1e1c61f7.js"><link rel="prefetch" href="/document/assets/runProject.html.6dabab20.js"><link rel="prefetch" href="/document/assets/tools.html.4614e4bc.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.3d900b12.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.ae2a5b19.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.cada29e6.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.914969d7.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.28f70fb0.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.e47f95f6.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.fa567f4a.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.d28e9405.js"><link rel="prefetch" href="/document/assets/index.html.9c2459ec.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.0c67a307.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.945b85ca.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.9873f767.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.09d05333.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.c994e348.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.7e807e8a.js"><link rel="prefetch" href="/document/assets/changelog.html.db485e4a.js"><link rel="prefetch" href="/document/assets/contribute.html.295918d4.js"><link rel="prefetch" href="/document/assets/joingroup.html.f1d89dee.js"><link rel="prefetch" href="/document/assets/pr.html.65257026.js"><link rel="prefetch" href="/document/assets/index.html.16da2f97.js"><link rel="prefetch" href="/document/assets/FAQ.html.aec17490.js"><link rel="prefetch" href="/document/assets/index.html.b2b596ad.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.51dce2fb.js"><link rel="prefetch" href="/document/assets/deployClient.html.35ec7abe.js"><link rel="prefetch" href="/document/assets/deploySever.html.97879c2a.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.fc1ea5d2.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.34d60991.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.96340149.js"><link rel="prefetch" href="/document/assets/initRepo.html.7f46b021.js"><link rel="prefetch" href="/document/assets/intro.html.06ac5f3f.js"><link rel="prefetch" href="/document/assets/runProject.html.f4709edb.js"><link rel="prefetch" href="/document/assets/tools.html.1527a4f5.js"><link rel="prefetch" href="/document/assets/deploySource.html.decd3a1b.js"><link rel="prefetch" href="/document/assets/web.html.bb7f7859.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.2935ccea.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.15a84b87.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.7d428225.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.47dac196.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.a6eab4b2.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.15fb8e28.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.9dfdc38c.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.6a316132.js"><link rel="prefetch" href="/document/assets/过滤配置.html.2145af0d.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.f939afdd.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.0e99aa2d.js"><link rel="prefetch" href="/document/assets/团队管理.html.6f18c88d.js"><link rel="prefetch" href="/document/assets/工具管理.html.f579f81b.js"><link rel="prefetch" href="/document/assets/用户管理.html.27c56855.js"><link rel="prefetch" href="/document/assets/节点管理.html.0c9c79ab.js"><link rel="prefetch" href="/document/assets/项目管理.html.03296835.js"><link rel="prefetch" href="/document/assets/团队管理.html.3125a789.js"><link rel="prefetch" href="/document/assets/成员权限.html.6b2fc9db.js"><link rel="prefetch" href="/document/assets/节点管理.html.671b6a74.js"><link rel="prefetch" href="/document/assets/其他配置.html.28a7c862.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.776219b2.js"><link rel="prefetch" href="/document/assets/本地分析.html.d77360f7.js"><link rel="prefetch" href="/document/assets/配置说明.html.539ae7d5.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.6f3c1ea2.js"><link rel="prefetch" href="/document/assets/自定义工具.html.eafe0535.js"><link rel="prefetch" href="/document/assets/自定义规则.html.76805ebf.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.1676477c.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.0aecb23e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.e849fcbd.js"><link rel="prefetch" href="/document/assets/server.html.04bf7e08.js"><link rel="prefetch" href="/document/assets/deploySource.html.f878e63f.js"><link rel="prefetch" href="/document/assets/web.html.e6c47fef.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.12297982.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.02b4a1f6.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.595dbbb1.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.14b46943.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.67c71bd3.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.de57e7b4.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.9d783035.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.5cb2b4a7.js"><link rel="prefetch" href="/document/assets/过滤配置.html.a6eb1920.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.7dc27932.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.4d28a16f.js"><link rel="prefetch" href="/document/assets/团队管理.html.b102ab17.js"><link rel="prefetch" href="/document/assets/工具管理.html.eaa3d07f.js"><link rel="prefetch" href="/document/assets/用户管理.html.02fbdf32.js"><link rel="prefetch" href="/document/assets/节点管理.html.c970bbfe.js"><link rel="prefetch" href="/document/assets/项目管理.html.9fc7d010.js"><link rel="prefetch" href="/document/assets/团队管理.html.215da06e.js"><link rel="prefetch" href="/document/assets/成员权限.html.5a89541f.js"><link rel="prefetch" href="/document/assets/节点管理.html.77988bb5.js"><link rel="prefetch" href="/document/assets/其他配置.html.4fa49227.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.5c4a1b7a.js"><link rel="prefetch" href="/document/assets/本地分析.html.4237573f.js"><link rel="prefetch" href="/document/assets/配置说明.html.c8579056.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.1eeed707.js"><link rel="prefetch" href="/document/assets/自定义工具.html.3fdf188b.js"><link rel="prefetch" href="/document/assets/自定义规则.html.9f854396.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.59025560.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.6ec0f41c.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.df77c362.js"><link rel="prefetch" href="/document/assets/server.html.6fdf42e4.js"><link rel="prefetch" href="/document/assets/eslint.html.e6e33b49.js"><link rel="prefetch" href="/document/assets/golangcilint.html.4c5bd095.js"><link rel="prefetch" href="/document/assets/regexscanner.html.f7d7e61d.js"><link rel="prefetch" href="/document/assets/eslint.html.55f26b88.js"><link rel="prefetch" href="/document/assets/golangcilint.html.761ed90f.js"><link rel="prefetch" href="/document/assets/regexscanner.html.a41e2c75.js"><link rel="prefetch" href="/document/assets/404.html.d83e1876.js">
    <link rel="stylesheet" href="/document/assets/style.4548ec78.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/en" class=""><img class="logo" src="/document/images/favicon.png" alt="Tencent Cloud Code Analysis"><span class="site-name can-hide">Tencent Cloud Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="router-link-active" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/api/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="router-link-active" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/api/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">API <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/api/" class="router-link-active sidebar-item" aria-label="接口调用说明"><!--[--><!--]--> 接口调用说明 <!--[--><!--]--></a><!----></li><li><a href="/document/en/api/%E5%AF%B9%E8%B1%A1%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="对象主要字段说明"><!--[--><!--]--> 对象主要字段说明 <!--[--><!--]--></a><!----></li><li><a href="/document/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="项目管理模块"><!--[--><!--]--> 项目管理模块 <!--[--><!--]--></a><!----></li><li><a href="/document/en/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="任务管理模块"><!--[--><!--]--> 任务管理模块 <!--[--><!--]--></a><!----></li><li><a href="/document/en/api/%E7%BB%93%E6%9E%9C%E6%A6%82%E8%A7%88%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="代码扫描管理"><!--[--><!--]--> 代码扫描管理 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/api/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="代码扫描数据管理"><!--[--><!--]--> 代码扫描数据管理 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/api/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看扫描问题列表" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看扫描问题列表"><!--[--><!--]--> 查看扫描问题列表 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/api/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看问题详情" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看问题详情"><!--[--><!--]--> 查看问题详情 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/api/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看每次扫描的问题列表" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看每次扫描的问题列表"><!--[--><!--]--> 查看每次扫描的问题列表 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/api/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定cr扫描的问题列表" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定CR扫描的问题列表"><!--[--><!--]--> 查看指定CR扫描的问题列表 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/document/en/api/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="代码度量数据管理"><!--[--><!--]--> 代码度量数据管理 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="代码扫描数据管理" tabindex="-1"><a class="header-anchor" href="#代码扫描数据管理" aria-hidden="true">#</a> 代码扫描数据管理</h1><h2 id="查看扫描问题列表" tabindex="-1"><a class="header-anchor" href="#查看扫描问题列表" aria-hidden="true">#</a> 查看扫描问题列表</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codelint/issues/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数" tabindex="-1"><a class="header-anchor" href="#参数" aria-hidden="true">#</a> 参数</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>state</td><td>str</td><td>问题状态, 1为未处理，2为已处理，3为关闭，可多选，格式为1,2,3</td></tr><tr><td>severity</td><td>str</td><td>严重程度, 1为致命，2为错误，3为警告，4为提示，可多选，格式为1,2,3,4</td></tr><tr><td>resolution</td><td>str</td><td>解决方式, 0为无，1为修复，2为无需修复，3为误报，4为重复单过滤，5为路径过滤，6为规则移除</td></tr><tr><td>author</td><td>str</td><td>问题责任人</td></tr><tr><td>scan_open</td><td>int</td><td>发现问题的扫描编号</td></tr><tr><td>scan_fix</td><td>int</td><td>修复问题的扫描编号</td></tr><tr><td>ci_time_gte</td><td>str</td><td>修复问题的起始时间，格式为&quot;2021-01-01 00:00:00&quot;</td></tr><tr><td>ci_time_lte</td><td>str</td><td>修复问题的结束时间</td></tr><tr><td>file_path</td><td>str</td><td>文件路径</td></tr><tr><td>checkrule_display_name</td><td>str</td><td>检查规则名</td></tr><tr><td>checkpackage</td><td>int</td><td>问题所属的规则包</td></tr></tbody></table><h4 id="返回结果" tabindex="-1"><a class="header-anchor" href="#返回结果" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;count&quot;: 1,
        &quot;next&quot;: null,
        &quot;previous&quot;: null,
        &quot;results&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;file_path&quot;: &quot;test/demo.py&quot;,
                &quot;project&quot;: 1,
                &quot;repo&quot;: 1,
                &quot;checkrule_real_name&quot;: &quot;xxx&quot;,
                &quot;checkrule_display_name&quot;: &quot;xxx&quot;,
                &quot;checktool_name&quot;: &quot;xxx&quot;,
                &quot;msg&quot;: &quot;xxx&quot;,
                &quot;state&quot;: 3,
                &quot;resolution&quot;: 1,
                &quot;author&quot;: &quot;author&quot;,
                &quot;author_email&quot;: null,
                &quot;severity&quot;: 2,
                &quot;revision&quot;: &quot;revision&quot;,
                &quot;ci_time&quot;: &quot;2021-02-02T13:31:38+08:00&quot;,
                &quot;file_owners&quot;: null,
                &quot;is_external&quot;: false,
                &quot;scm_url&quot;: &quot;&quot;,
                &quot;real_file_path&quot;: &quot;&quot;,
                &quot;scan_open&quot;: 1,
                &quot;scan_fix&quot;: 2,
                &quot;fixed_time&quot;: &quot;2021-02-19T15:25:15.152350+08:00&quot;
            }
        ]
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看问题详情" tabindex="-1"><a class="header-anchor" href="#查看问题详情" aria-hidden="true">#</a> 查看问题详情</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codelint/issues/&lt;issue_id&gt;/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="返回结果-1" tabindex="-1"><a class="header-anchor" href="#返回结果-1" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;id&quot;: 1,
        &quot;issue_details&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;issue_refers&quot;: [],
                &quot;creator&quot;: null,
                &quot;modifier&quot;: null,
                &quot;deleted_time&quot;: null,
                &quot;deleter&quot;: null,
                &quot;issuedetail_uuid&quot;: &quot;0fcc376e-7283-11eb-bd53-5254005e71ca&quot;,
                &quot;checkrule_real_name&quot;: &quot;xxx&quot;,
                &quot;checktool_name&quot;: &quot;xxx&quot;,
                &quot;author&quot;: &quot;author&quot;,
                &quot;author_email&quot;: null,
                &quot;line&quot;: 1809,
                &quot;column&quot;: 15,
                &quot;scan_revision&quot;: &quot;scan_revision&quot;,
                &quot;revision&quot;: &quot;revision&quot;,
                &quot;ci_time&quot;: &quot;2021-02-02T13:31:38+08:00&quot;,
                &quot;real_revision&quot;: &quot;&quot;,
                &quot;created_time&quot;: &quot;2021-02-19T15:21:19.625658+08:00&quot;,
                &quot;modified_time&quot;: &quot;2021-02-19T15:21:19.625662+08:00&quot;,
                &quot;issue&quot;: null,
                &quot;project&quot;: 1
            }
        ],
        &quot;is_external&quot;: false,
        &quot;repo&quot;: 1,
        &quot;author&quot;: &quot;author&quot;,
        &quot;created_time&quot;: &quot;2021-02-19T15:21:19.625685+08:00&quot;,
        &quot;creator&quot;: null,
        &quot;modifier&quot;: null,
        &quot;deleted_time&quot;: null,
        &quot;deleter&quot;: null,
        &quot;file_path&quot;: &quot;test/demo.py&quot;,
        &quot;file_hash&quot;: &quot;xxx&quot;,
        &quot;scm_url&quot;: &quot;&quot;,
        &quot;real_file_path&quot;: &quot;&quot;,
        &quot;checkrule_gid&quot;: 1,
        &quot;checkrule_real_name&quot;: &quot;xxx&quot;,
        &quot;checkrule_display_name&quot;: &quot;xxx&quot;,
        &quot;checkrule_rule_title&quot;: &quot;xxx&quot;,
        &quot;checktool_name&quot;: &quot;xxx&quot;,
        &quot;category&quot;: 7,
        &quot;state&quot;: 3,
        &quot;resolution&quot;: 1,
        &quot;scan_revision&quot;: null,
        &quot;severity&quot;: 2,
        &quot;language&quot;: &quot;python&quot;,
        &quot;revision&quot;: &quot;revision&quot;,
        &quot;ci_time&quot;: &quot;2021-02-02T13:31:38+08:00&quot;,
        &quot;file_owners&quot;: null,
        &quot;fixed_time&quot;: &quot;2021-02-19T15:25:15.152350+08:00&quot;,
        &quot;tapd_ws_id&quot;: null,
        &quot;tapd_bug_id&quot;: null,
        &quot;modified_time&quot;: &quot;2021-02-19T15:25:17.807478+08:00&quot;,
        &quot;project&quot;: 1,
        &quot;scan_open&quot;: 1,
        &quot;scan_fix&quot;: 2
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;xxx&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看每次扫描的问题列表" tabindex="-1"><a class="header-anchor" href="#查看每次扫描的问题列表" aria-hidden="true">#</a> 查看每次扫描的问题列表</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codelint/scans/&lt;scan_id&gt;/issues/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数-1" tabindex="-1"><a class="header-anchor" href="#参数-1" aria-hidden="true">#</a> 参数</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>state</td><td>str</td><td>问题状态, 1为未处理，2为已处理，3为关闭，可多选，格式为1,2,3</td></tr><tr><td>severity</td><td>str</td><td>严重程度, 1为致命，2为错误，3为警告，4为提示，可多选，格式为1,2,3,4</td></tr><tr><td>resolution</td><td>str</td><td>解决方式, 0为无，1为修复，2为无需修复，3为误报，4为重复单过滤，5为路径过滤，6为规则移除</td></tr><tr><td>author</td><td>str</td><td>问题责任人</td></tr><tr><td>scan_open_id</td><td>int</td><td>发现问题的扫描编号</td></tr><tr><td>scan_fix_id</td><td>int</td><td>修复问题的扫描编号</td></tr><tr><td>ci_time_gte</td><td>str</td><td>修复问题的起始时间</td></tr><tr><td>ci_time_lte</td><td>str</td><td>修复问题的结束时间</td></tr><tr><td>file_path</td><td>str</td><td>文件路径</td></tr><tr><td>checkrule_display_name</td><td>str</td><td>检查规则名</td></tr><tr><td>checkpackage</td><td>int</td><td>问题所属的规则包</td></tr></tbody></table><h4 id="返回结果-2" tabindex="-1"><a class="header-anchor" href="#返回结果-2" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;count&quot;: 1,
        &quot;next&quot;: null,
        &quot;previous&quot;: null,
        &quot;results&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;repo_id&quot;: 1,
                &quot;project_id&quot;: 1,
                &quot;scan_time&quot;: &quot;2021-03-11T20:46:44.171607+08:00&quot;,
                &quot;file_path&quot;: &quot;test/demo.py&quot;,
                &quot;scm_url&quot;: &quot;&quot;,
                &quot;real_file_path&quot;: &quot;&quot;,
                &quot;line&quot;: 21,
                &quot;column&quot;: 68,
                &quot;checkrule_gid&quot;: 1,
                &quot;checkrule_real_name&quot;: &quot;xxx&quot;,
                &quot;checkrule_display_name&quot;: &quot;xxx&quot;,
                &quot;checkrule_rule_title&quot;: &quot;xxx&quot;,
                &quot;checktool_name&quot;: &quot;xxx&quot;,
                &quot;category&quot;: 7,
                &quot;msg&quot;: &quot;xxx&quot;,
                &quot;state&quot;: 1,
                &quot;resolution&quot;: null,
                &quot;author&quot;: &quot;author&quot;,
                &quot;scan_open_id&quot;: 1,
                &quot;scan_fix_id&quot;: null,
                &quot;issuedetail_uuid&quot;: &quot;26d7ba88-8268-11eb-a304-5254005e71ca&quot;,
                &quot;scan_revision&quot;: &quot;scan_revision&quot;,
                &quot;real_revision&quot;: &quot;&quot;,
                &quot;severity&quot;: 2,
                &quot;language&quot;: &quot;python&quot;,
                &quot;revision&quot;: &quot;revision&quot;,
                &quot;ci_time&quot;: &quot;2019-07-01T10:28:19+08:00&quot;,
                &quot;file_owners&quot;: null,
                &quot;created_time&quot;: &quot;2021-03-11T20:49:00.539537+08:00&quot;,
                &quot;fixed_time&quot;: null
            }
        ]
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;xxx&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看指定cr扫描的问题列表" tabindex="-1"><a class="header-anchor" href="#查看指定cr扫描的问题列表" aria-hidden="true">#</a> 查看指定CR扫描的问题列表</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codelint/crscans/&lt;scan_id&gt;/issues/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数-2" tabindex="-1"><a class="header-anchor" href="#参数-2" aria-hidden="true">#</a> 参数</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>state</td><td>str</td><td>问题状态, 1为未处理，2为已处理，3为关闭，可多选，格式为1,2,3</td></tr><tr><td>severity</td><td>str</td><td>严重程度, 1为致命，2为错误，3为警告，4为提示，可多选，格式为1,2,3,4</td></tr><tr><td>resolution</td><td>str</td><td>解决方式, 0为无，1为修复，2为无需修复，3为误报，4为重复单过滤，5为路径过滤，6为规则移除</td></tr><tr><td>author</td><td>str</td><td>问题责任人</td></tr><tr><td>scan_open_id</td><td>int</td><td>发现问题的扫描编号</td></tr><tr><td>scan_fix_id</td><td>int</td><td>修复问题的扫描编号</td></tr><tr><td>ci_time_gte</td><td>str</td><td>修复问题的起始时间</td></tr><tr><td>ci_time_lte</td><td>str</td><td>修复问题的结束时间</td></tr><tr><td>file_path</td><td>str</td><td>文件路径</td></tr><tr><td>checkrule_display_name</td><td>str</td><td>检查规则名</td></tr><tr><td>checkpackage</td><td>int</td><td>问题所属的规则包</td></tr></tbody></table><h4 id="返回结果-3" tabindex="-1"><a class="header-anchor" href="#返回结果-3" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;count&quot;: 1,
        &quot;next&quot;: null,
        &quot;previous&quot;: null,
        &quot;results&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;repo_id&quot;: 1,
                &quot;project_id&quot;: 1,
                &quot;scan_time&quot;: &quot;2021-03-11T20:46:44.171607+08:00&quot;,
                &quot;file_path&quot;: &quot;test/demo.py&quot;,
                &quot;scm_url&quot;: &quot;&quot;,
                &quot;real_file_path&quot;: &quot;&quot;,
                &quot;line&quot;: 21,
                &quot;column&quot;: 68,
                &quot;checkrule_gid&quot;: 1,
                &quot;checkrule_real_name&quot;: &quot;xxx&quot;,
                &quot;checkrule_display_name&quot;: &quot;xxx&quot;,
                &quot;checkrule_rule_title&quot;: &quot;xxx&quot;,
                &quot;checktool_name&quot;: &quot;xxx&quot;,
                &quot;category&quot;: 7,
                &quot;msg&quot;: &quot;xxx&quot;,
                &quot;state&quot;: 1,
                &quot;resolution&quot;: null,
                &quot;author&quot;: &quot;author&quot;,
                &quot;scan_open_id&quot;: 1,
                &quot;scan_fix_id&quot;: null,
                &quot;issuedetail_uuid&quot;: &quot;26d7ba88-8268-11eb-a304-5254005e71ca&quot;,
                &quot;scan_revision&quot;: &quot;scan_revision&quot;,
                &quot;real_revision&quot;: &quot;&quot;,
                &quot;severity&quot;: 2,
                &quot;language&quot;: &quot;python&quot;,
                &quot;revision&quot;: &quot;revision&quot;,
                &quot;ci_time&quot;: &quot;2019-07-01T10:28:19+08:00&quot;,
                &quot;file_owners&quot;: null,
                &quot;created_time&quot;: &quot;2021-03-11T20:49:00.539537+08:00&quot;,
                &quot;fixed_time&quot;: null
            }
        ]
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;xxx&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/en/api/代码扫描数据模块接口.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/document/en/api/%E7%BB%93%E6%9E%9C%E6%A6%82%E8%A7%88%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="" aria-label="代码扫描管理"><!--[--><!--]--> 代码扫描管理 <!--[--><!--]--></a></span><span class="next"><a href="/document/en/api/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="" aria-label="代码度量数据管理"><!--[--><!--]--> 代码度量数据管理 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.29c685b2.js" defer></script>
  </body>
</html>
