<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>FAQ | 腾讯云代码分析</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/document/assets/app.29c685b2.js"><link rel="modulepreload" href="/document/assets/FAQ.html.aec17490.js"><link rel="modulepreload" href="/document/assets/FAQ.html.43db74f9.js"><link rel="prefetch" href="/document/assets/index.html.8787e8ca.js"><link rel="prefetch" href="/document/assets/index.html.c360fd8f.js"><link rel="prefetch" href="/document/assets/index.html.0f42135f.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.4f9b2a96.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.b2faca8b.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.09c81bb4.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.a3ab81ae.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.3ec24d34.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.0c95b442.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.a0b53cd8.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.3a020c4a.js"><link rel="prefetch" href="/document/assets/index.html.73159cf3.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.9771b12f.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.114d7ddc.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.05e2a324.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.14b55fac.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.a1a98caa.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.927828c9.js"><link rel="prefetch" href="/document/assets/changelog.html.1f236cc7.js"><link rel="prefetch" href="/document/assets/contribute.html.d09a40c2.js"><link rel="prefetch" href="/document/assets/joingroup.html.3d5fd055.js"><link rel="prefetch" href="/document/assets/pr.html.105ad5e9.js"><link rel="prefetch" href="/document/assets/index.html.a3a17e44.js"><link rel="prefetch" href="/document/assets/FAQ.html.a1ea5047.js"><link rel="prefetch" href="/document/assets/index.html.4666c4dd.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.6c6621cf.js"><link rel="prefetch" href="/document/assets/deployClient.html.9ed1ac90.js"><link rel="prefetch" href="/document/assets/deploySever.html.21f467fd.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.322a513e.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.2665a640.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.5af15ef1.js"><link rel="prefetch" href="/document/assets/initRepo.html.134a597e.js"><link rel="prefetch" href="/document/assets/intro.html.0b6580c2.js"><link rel="prefetch" href="/document/assets/runProject.html.a66f3d99.js"><link rel="prefetch" href="/document/assets/tools.html.5d82719b.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.710e4c3a.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.6273808b.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.e883fa4a.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.5427aa9c.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.596b5a8a.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.c090b810.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.bf6caab0.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.4fceea20.js"><link rel="prefetch" href="/document/assets/index.html.dedfd2f6.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.142b8c2a.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.b51dd7cb.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.65c9ecab.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.a124070c.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.47a19574.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.92216fe0.js"><link rel="prefetch" href="/document/assets/changelog.html.9b50916d.js"><link rel="prefetch" href="/document/assets/contribute.html.e6cdf195.js"><link rel="prefetch" href="/document/assets/joingroup.html.277ea234.js"><link rel="prefetch" href="/document/assets/pr.html.63cf69b9.js"><link rel="prefetch" href="/document/assets/index.html.230a87d1.js"><link rel="prefetch" href="/document/assets/index.html.ec65b97c.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.dded8f26.js"><link rel="prefetch" href="/document/assets/deployClient.html.9c560265.js"><link rel="prefetch" href="/document/assets/deploySever.html.4f637178.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.eeb0a825.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.1d8d3381.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.ca64b660.js"><link rel="prefetch" href="/document/assets/initRepo.html.9fd37fac.js"><link rel="prefetch" href="/document/assets/intro.html.26dde033.js"><link rel="prefetch" href="/document/assets/runProject.html.2aee4056.js"><link rel="prefetch" href="/document/assets/tools.html.8b935e68.js"><link rel="prefetch" href="/document/assets/deploySource.html.eff2ebf2.js"><link rel="prefetch" href="/document/assets/web.html.636de35b.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.3be7b554.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.d0b4a47b.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.a3c725da.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.c1e7b168.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.9c2c6ef7.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.35563b27.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.3c5ce640.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.7909806e.js"><link rel="prefetch" href="/document/assets/过滤配置.html.0bd60200.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.665339f1.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.29b05d9e.js"><link rel="prefetch" href="/document/assets/团队管理.html.8c7cc943.js"><link rel="prefetch" href="/document/assets/工具管理.html.e8f8c5a5.js"><link rel="prefetch" href="/document/assets/用户管理.html.bcb57924.js"><link rel="prefetch" href="/document/assets/节点管理.html.21088384.js"><link rel="prefetch" href="/document/assets/项目管理.html.1c65d8e2.js"><link rel="prefetch" href="/document/assets/团队管理.html.3a61fb9e.js"><link rel="prefetch" href="/document/assets/成员权限.html.402c3fa9.js"><link rel="prefetch" href="/document/assets/节点管理.html.f2353fbf.js"><link rel="prefetch" href="/document/assets/其他配置.html.a9be350c.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.59142dfd.js"><link rel="prefetch" href="/document/assets/本地分析.html.c1f6cbb4.js"><link rel="prefetch" href="/document/assets/配置说明.html.5f22f846.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.a8312aad.js"><link rel="prefetch" href="/document/assets/自定义工具.html.b51034c7.js"><link rel="prefetch" href="/document/assets/自定义规则.html.6f9ecd12.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.4d113295.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.92a1aa16.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.f38cb196.js"><link rel="prefetch" href="/document/assets/server.html.04e2ceeb.js"><link rel="prefetch" href="/document/assets/deploySource.html.8bfb1169.js"><link rel="prefetch" href="/document/assets/web.html.6b91110a.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.a0bdecd5.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.ecb9cd13.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.eb43db9c.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.c25ad82b.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.e544eb22.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.7812351e.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.d6ca96cf.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.fdefcb47.js"><link rel="prefetch" href="/document/assets/过滤配置.html.a938177d.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.a1062011.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.507ec51c.js"><link rel="prefetch" href="/document/assets/团队管理.html.b43497ee.js"><link rel="prefetch" href="/document/assets/工具管理.html.42b04ee1.js"><link rel="prefetch" href="/document/assets/用户管理.html.dec59459.js"><link rel="prefetch" href="/document/assets/节点管理.html.605b8a7e.js"><link rel="prefetch" href="/document/assets/项目管理.html.575d6cec.js"><link rel="prefetch" href="/document/assets/团队管理.html.69268d9f.js"><link rel="prefetch" href="/document/assets/成员权限.html.d2ddf507.js"><link rel="prefetch" href="/document/assets/节点管理.html.ffd68a20.js"><link rel="prefetch" href="/document/assets/其他配置.html.8248e857.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.f8ac34da.js"><link rel="prefetch" href="/document/assets/本地分析.html.96ba60da.js"><link rel="prefetch" href="/document/assets/配置说明.html.5f411e43.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.ac542e3a.js"><link rel="prefetch" href="/document/assets/自定义工具.html.15e6b386.js"><link rel="prefetch" href="/document/assets/自定义规则.html.3666419c.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.56a06f87.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.cf58b63e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.4a08ae1f.js"><link rel="prefetch" href="/document/assets/server.html.28cce8c2.js"><link rel="prefetch" href="/document/assets/eslint.html.3f86f023.js"><link rel="prefetch" href="/document/assets/golangcilint.html.8a5c9645.js"><link rel="prefetch" href="/document/assets/regexscanner.html.ad280f61.js"><link rel="prefetch" href="/document/assets/eslint.html.6fe5e1a0.js"><link rel="prefetch" href="/document/assets/golangcilint.html.38c51611.js"><link rel="prefetch" href="/document/assets/regexscanner.html.22bf4643.js"><link rel="prefetch" href="/document/assets/404.html.085922a4.js"><link rel="prefetch" href="/document/assets/index.html.6945ebe4.js"><link rel="prefetch" href="/document/assets/index.html.7c8f18e6.js"><link rel="prefetch" href="/document/assets/index.html.13c0e59d.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.92790d1b.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.4441799f.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.7e54d4cd.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.509f7bd8.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.148368b3.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.b8045878.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.27b4755f.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.4a10c17c.js"><link rel="prefetch" href="/document/assets/index.html.36a20094.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.44665102.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.7623b0b2.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.ef4a7da2.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.841a215b.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.3d4ca6e6.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.225bd825.js"><link rel="prefetch" href="/document/assets/changelog.html.c09eb72a.js"><link rel="prefetch" href="/document/assets/contribute.html.e0793b6d.js"><link rel="prefetch" href="/document/assets/joingroup.html.15930d5d.js"><link rel="prefetch" href="/document/assets/pr.html.2d28f861.js"><link rel="prefetch" href="/document/assets/index.html.d733d874.js"><link rel="prefetch" href="/document/assets/FAQ.html.48ce0055.js"><link rel="prefetch" href="/document/assets/index.html.adbbf67f.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.68c45489.js"><link rel="prefetch" href="/document/assets/deployClient.html.62f6c956.js"><link rel="prefetch" href="/document/assets/deploySever.html.cbf2da58.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.41ae3abb.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.c84dff8c.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.db548bf4.js"><link rel="prefetch" href="/document/assets/initRepo.html.ce587453.js"><link rel="prefetch" href="/document/assets/intro.html.1e1c61f7.js"><link rel="prefetch" href="/document/assets/runProject.html.6dabab20.js"><link rel="prefetch" href="/document/assets/tools.html.4614e4bc.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.3d900b12.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.ae2a5b19.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.cada29e6.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.914969d7.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.28f70fb0.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.e47f95f6.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.fa567f4a.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.d28e9405.js"><link rel="prefetch" href="/document/assets/index.html.9c2459ec.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.0c67a307.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.945b85ca.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.9873f767.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.09d05333.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.c994e348.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.7e807e8a.js"><link rel="prefetch" href="/document/assets/changelog.html.db485e4a.js"><link rel="prefetch" href="/document/assets/contribute.html.295918d4.js"><link rel="prefetch" href="/document/assets/joingroup.html.f1d89dee.js"><link rel="prefetch" href="/document/assets/pr.html.65257026.js"><link rel="prefetch" href="/document/assets/index.html.16da2f97.js"><link rel="prefetch" href="/document/assets/index.html.b2b596ad.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.51dce2fb.js"><link rel="prefetch" href="/document/assets/deployClient.html.35ec7abe.js"><link rel="prefetch" href="/document/assets/deploySever.html.97879c2a.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.fc1ea5d2.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.34d60991.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.96340149.js"><link rel="prefetch" href="/document/assets/initRepo.html.7f46b021.js"><link rel="prefetch" href="/document/assets/intro.html.06ac5f3f.js"><link rel="prefetch" href="/document/assets/runProject.html.f4709edb.js"><link rel="prefetch" href="/document/assets/tools.html.1527a4f5.js"><link rel="prefetch" href="/document/assets/deploySource.html.decd3a1b.js"><link rel="prefetch" href="/document/assets/web.html.bb7f7859.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.2935ccea.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.15a84b87.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.7d428225.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.47dac196.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.a6eab4b2.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.15fb8e28.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.9dfdc38c.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.6a316132.js"><link rel="prefetch" href="/document/assets/过滤配置.html.2145af0d.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.f939afdd.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.0e99aa2d.js"><link rel="prefetch" href="/document/assets/团队管理.html.6f18c88d.js"><link rel="prefetch" href="/document/assets/工具管理.html.f579f81b.js"><link rel="prefetch" href="/document/assets/用户管理.html.27c56855.js"><link rel="prefetch" href="/document/assets/节点管理.html.0c9c79ab.js"><link rel="prefetch" href="/document/assets/项目管理.html.03296835.js"><link rel="prefetch" href="/document/assets/团队管理.html.3125a789.js"><link rel="prefetch" href="/document/assets/成员权限.html.6b2fc9db.js"><link rel="prefetch" href="/document/assets/节点管理.html.671b6a74.js"><link rel="prefetch" href="/document/assets/其他配置.html.28a7c862.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.776219b2.js"><link rel="prefetch" href="/document/assets/本地分析.html.d77360f7.js"><link rel="prefetch" href="/document/assets/配置说明.html.539ae7d5.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.6f3c1ea2.js"><link rel="prefetch" href="/document/assets/自定义工具.html.eafe0535.js"><link rel="prefetch" href="/document/assets/自定义规则.html.76805ebf.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.1676477c.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.0aecb23e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.e849fcbd.js"><link rel="prefetch" href="/document/assets/server.html.04bf7e08.js"><link rel="prefetch" href="/document/assets/deploySource.html.f878e63f.js"><link rel="prefetch" href="/document/assets/web.html.e6c47fef.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.12297982.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.02b4a1f6.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.595dbbb1.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.14b46943.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.67c71bd3.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.de57e7b4.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.9d783035.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.5cb2b4a7.js"><link rel="prefetch" href="/document/assets/过滤配置.html.a6eb1920.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.7dc27932.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.4d28a16f.js"><link rel="prefetch" href="/document/assets/团队管理.html.b102ab17.js"><link rel="prefetch" href="/document/assets/工具管理.html.eaa3d07f.js"><link rel="prefetch" href="/document/assets/用户管理.html.02fbdf32.js"><link rel="prefetch" href="/document/assets/节点管理.html.c970bbfe.js"><link rel="prefetch" href="/document/assets/项目管理.html.9fc7d010.js"><link rel="prefetch" href="/document/assets/团队管理.html.215da06e.js"><link rel="prefetch" href="/document/assets/成员权限.html.5a89541f.js"><link rel="prefetch" href="/document/assets/节点管理.html.77988bb5.js"><link rel="prefetch" href="/document/assets/其他配置.html.4fa49227.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.5c4a1b7a.js"><link rel="prefetch" href="/document/assets/本地分析.html.4237573f.js"><link rel="prefetch" href="/document/assets/配置说明.html.c8579056.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.1eeed707.js"><link rel="prefetch" href="/document/assets/自定义工具.html.3fdf188b.js"><link rel="prefetch" href="/document/assets/自定义规则.html.9f854396.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.59025560.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.6ec0f41c.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.df77c362.js"><link rel="prefetch" href="/document/assets/server.html.6fdf42e4.js"><link rel="prefetch" href="/document/assets/eslint.html.e6e33b49.js"><link rel="prefetch" href="/document/assets/golangcilint.html.4c5bd095.js"><link rel="prefetch" href="/document/assets/regexscanner.html.f7d7e61d.js"><link rel="prefetch" href="/document/assets/eslint.html.55f26b88.js"><link rel="prefetch" href="/document/assets/golangcilint.html.761ed90f.js"><link rel="prefetch" href="/document/assets/regexscanner.html.a41e2c75.js"><link rel="prefetch" href="/document/assets/404.html.d83e1876.js">
    <link rel="stylesheet" href="/document/assets/style.4548ec78.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/" class=""><img class="logo" src="/document/images/favicon.png" alt="腾讯云代码分析"><span class="site-name can-hide">腾讯云代码分析</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/zh/quickStarted/" class="router-link-active" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/zh/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/zh/quickStarted/FAQ.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/zh/quickStarted/" class="router-link-active" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/zh/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/zh/quickStarted/FAQ.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">快速入门 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/zh/quickStarted/" class="router-link-active sidebar-item" aria-label="腾讯云代码分析介绍"><!--[--><!--]--> 腾讯云代码分析介绍 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/quickStarted/dockerDeploy.html" class="sidebar-item" aria-label="Docker快速部署（平台体验首推）"><!--[--><!--]--> Docker快速部署（平台体验首推） <!--[--><!--]--></a><!----></li><li><a href="/document/zh/quickStarted/dockercomposeDeploy.html" class="sidebar-item" aria-label="Docker-Compose快速部署"><!--[--><!--]--> Docker-Compose快速部署 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/quickStarted/codeDeploy.html" class="sidebar-item" aria-label="源代码快速部署"><!--[--><!--]--> 源代码快速部署 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">其他 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/zh/quickStarted/enhanceDeploy.html" class="sidebar-item" aria-label="增强分析模块部署"><!--[--><!--]--> 增强分析模块部署 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="FAQ"><!--[--><!--]--> FAQ <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#server常见问题与处理方法" class="router-link-active router-link-exact-active sidebar-item" aria-label="Server常见问题与处理方法"><!--[--><!--]--> Server常见问题与处理方法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#codeanalysis仓库文件问题" class="router-link-active router-link-exact-active sidebar-item" aria-label="CodeAnalysis仓库文件问题"><!--[--><!--]--> CodeAnalysis仓库文件问题 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="faq" tabindex="-1"><a class="header-anchor" href="#faq" aria-hidden="true">#</a> FAQ</h1><div class="custom-container tip"><p class="custom-container-title">提示</p><p>该Q&amp;A文档会持续更新，非常欢迎您的建议与共建！</p><p>如果您遇到任何未在此处列出的部署或使用问题，请在 GitHub issue 系统中进行搜索。如果仍未找到该错误消息，您可以通过<a href="/document/zh/community/joingroup.html" class="">社区</a>提出问题，获得帮助。</p></div><nav class="table-of-contents"><ul><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#server常见问题与处理方法" class="router-link-active router-link-exact-active">Server常见问题与处理方法</a><ul><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_1-环境部署" class="router-link-active router-link-exact-active">1. 环境部署</a><ul><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_1-1-pypi下载超时或失败" class="router-link-active router-link-exact-active">1.1 pypi下载超时或失败</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_1-2-docker未安装或版本过低" class="router-link-active router-link-exact-active">1.2 Docker未安装或版本过低</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_1-3-docker-compose启动失败" class="router-link-active router-link-exact-active">1.3 Docker-Compose启动失败</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_1-4-docker镜像源下载超时或失败" class="router-link-active router-link-exact-active">1.4 Docker镜像源下载超时或失败</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_1-5-python安装或执行失败" class="router-link-active router-link-exact-active">1.5 Python安装或执行失败</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_1-6-执行compose-init-sh脚本的pip-install提示sha256不匹配错误" class="router-link-active router-link-exact-active">1.6 执行compose_init.sh脚本的pip install提示sha256不匹配错误</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_1-7-macbook-m1-使用-docker-compose报错" class="router-link-active router-link-exact-active">1.7 MacBook M1 使用 Docker-Compose报错</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_1-8-celery、gunicorn命令找不到" class="router-link-active router-link-exact-active">1.8 celery、gunicorn命令找不到</a></li></ul></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_2-服务启动与初始化" class="router-link-active router-link-exact-active">2. 服务启动与初始化</a><ul><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_2-1-服务占用端口异常" class="router-link-active router-link-exact-active">2.1 服务占用端口异常</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_2-2-服务输出日志找不到" class="router-link-active router-link-exact-active">2.2 服务输出日志找不到</a></li></ul></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_3-平台使用" class="router-link-active router-link-exact-active">3. 平台使用</a><ul><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_3-1-平台登录的默认账号密码是什么" class="router-link-active router-link-exact-active">3.1 平台登录的默认账号密码是什么？</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_3-2-平台默认的api-token是什么" class="router-link-active router-link-exact-active">3.2 平台默认的API Token是什么？</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_3-3-代码库登记出错-出现代码库及账号不匹配" class="router-link-active router-link-exact-active">3.3 代码库登记出错，出现代码库及账号不匹配</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_3-4-查看问题文件提示获取代码信息耗时较久-请稍后再试" class="router-link-active router-link-exact-active">3.4 查看问题文件提示获取代码信息耗时较久，请稍后再试</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_3-5-客户端访问文件服务器-提示method-upload-file-call-fails-on-error-expecting-value-line-1-column-1-char-0" class="router-link-active router-link-exact-active">3.5 客户端访问文件服务器，提示method(upload_file) call fails on error: Expecting value: line 1 column 1 (char 0)</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_3-6-客户端访问文件服务器-提示connection-timed-out" class="router-link-active router-link-exact-active">3.6 客户端访问文件服务器，提示Connection timed out</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_3-7-任务执行结果异常-提示第三方依赖文件服务器异常" class="router-link-active router-link-exact-active">3.7 任务执行结果异常，提示第三方依赖文件服务器异常</a></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_3-8-客户端执行时提示工具-xxx-扫描进程为空-请联系管理员配置工具进程" class="router-link-active router-link-exact-active">3.8 客户端执行时提示工具(xxx)扫描进程为空，请联系管理员配置工具进程!</a></li></ul></li></ul></li><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#codeanalysis仓库文件问题" class="router-link-active router-link-exact-active">CodeAnalysis仓库文件问题</a><ul><li><a aria-current="page" href="/document/zh/quickStarted/FAQ.html#_1-clone到本地时相关md文件内资源图片无法显示" class="router-link-active router-link-exact-active">1. clone到本地时相关md文件内资源图片无法显示</a></li></ul></li></ul></nav><h2 id="server常见问题与处理方法" tabindex="-1"><a class="header-anchor" href="#server常见问题与处理方法" aria-hidden="true">#</a> Server常见问题与处理方法</h2><h3 id="_1-环境部署" tabindex="-1"><a class="header-anchor" href="#_1-环境部署" aria-hidden="true">#</a> 1. 环境部署</h3><h4 id="_1-1-pypi下载超时或失败" tabindex="-1"><a class="header-anchor" href="#_1-1-pypi下载超时或失败" aria-hidden="true">#</a> 1.1 pypi下载超时或失败</h4><p>如果在执行<code>pip install</code>环节出现以下错误，可以调整一下镜像源：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by &#39;ReadTimeoutError(&quot;HTTPSConnectionPool(host=&#39;files.pythonhosted. org&#39;, port=443): Read timed out.(read timeout=15)&quot;) &#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>该错误是访问官方<code>pypi</code>下载源时网络不通或者不稳定导致，可以通过以下方式调整：</p><p>本地部署时，调整<code>pypi</code>下载源配置方式：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>mkdir ~/.pip/
echo &quot;[global]\nindex-url = https://mirrors.cloud.tencent.com/pypi/simple&quot; &gt;&gt; ~/.pip/pip.conf
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>Docker-Compose部署时，调整<code>pypi</code>下载源配置方式：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>vi server/dockerconfs/Dockerfile-common
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>调整文件中最后一行 <code>RUN</code>指令</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>RUN mkdir -p log/ &amp;&amp; \
    mkdir ~/.pip/ &amp;&amp; \
    echo &quot;[global]\nindex-url = https://mirrors.cloud.tencent.com/pypi/simple&quot; &gt;&gt; ~/.pip/pip.conf &amp;&amp; \
    pip install -U setuptools pip &amp;&amp; \
    pip install -r requirements.txt
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注：如果需要指定其他<code>pypi</code>下载源，可以将<code>https://mirrors.cloud.tencent.com/pypi/simple</code>进行替换</p><p>如果出现以下错误：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by &#39;NewConnectionError(&#39;&lt;pip._vendor.urllib3.connection.HTTPSConnection object at 0x7f6d4ac24910&gt;: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution&#39;)&#39;: /simple/setuptools/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>该错误是无法正常解析<code>pypi</code>访问域名，需要检查一下本地的dns配置是否正常</p><h4 id="_1-2-docker未安装或版本过低" tabindex="-1"><a class="header-anchor" href="#_1-2-docker未安装或版本过低" aria-hidden="true">#</a> 1.2 Docker未安装或版本过低</h4><p>TCA Server使用Docker-Compose依赖的Docker版本需要是<code>1.13.0</code>及以上，可以执行以下命令查看Docker版本</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ docker --version
Docker version 18.09.7, build 2d0083d
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>文档相关：</p><ul><li><a href="https://docs.docker.com/compose/compose-file/compose-versioning/" target="_blank" rel="noopener noreferrer">Compose文件版本与对应的Docker版本说明文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li><li><a href="https://docs.docker.com/engine/install/centos/" target="_blank" rel="noopener noreferrer">CentOS安装Docker官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li><li><a href="https://docs.docker.com/engine/install/ubuntu/" target="_blank" rel="noopener noreferrer">Ubuntu安装Docker文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li></ul><h4 id="_1-3-docker-compose启动失败" tabindex="-1"><a class="header-anchor" href="#_1-3-docker-compose启动失败" aria-hidden="true">#</a> 1.3 Docker-Compose启动失败</h4><p>如果启动Docker-Compose输出以下错误：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>* Error response from daemon: Error processing tar file(exit status 1): unexpected EOF
* Error response from daemon: Error processing tar file(exit status 1): unexpected EOF
* Error response from daemon: Error processing tar file(exit status 1): unexpected EOF
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>问题原因：可能镜像构建目录权限不足，导致异常。 解决方案：</p><ol><li>执行<code>docker-compose build</code>可以通过日志查看是哪个镜像构建异常</li><li>切换到具体目录执行<code>docker build .</code>可以看到详细错误信息，结合具体错误信息进行处理</li><li>收集常见的错误日志，整理相关解决方案(注：欢迎大家补充)</li></ol><p>文档相关：</p><ul><li><a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener noreferrer">Docker-Compose官方安装文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li><li><a href="https://docs.docker.com/compose/cli-command/" target="_blank" rel="noopener noreferrer">Docker-ComposeV2官方安装文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li></ul><h4 id="_1-4-docker镜像源下载超时或失败" tabindex="-1"><a class="header-anchor" href="#_1-4-docker镜像源下载超时或失败" aria-hidden="true">#</a> 1.4 Docker镜像源下载超时或失败</h4><p>目前TCA基础镜像是使用<code>python:3.7.12-slim</code>，该镜像是基于<code>debian bullseye(debian 11)</code>版本构建的，对应的源需要选择 <code>bullseye</code> 版本的源。</p><p>如果使用默认的下载源会报错或访问速度比较慢，可以调整<code>server/dockerconfs/Dockerfile-common</code>，指定其他国内下载源：</p><div class="language-DockerFile ext-DockerFile line-numbers-mode"><pre class="language-DockerFile"><code># FROM python:3.7.12-slim

# 增加一下内容用于指定下载源
RUN mv /etc/apt/sources.list /etc/apt/sources.list.bak &amp;&amp; \
    echo &#39;deb http://mirrors.tencent.com/debian/ bullseye main non-free contrib&#39; &gt; /etc/apt/sources.list &amp;&amp; \
    echo &#39;deb http://mirrors.tencent.com/debian/ bullseye-updates main non-free contrib&#39; &gt;&gt; /etc/apt/sources.list &amp;&amp; \
    echo &#39;deb http://mirrors.tencent.com/debian-security bullseye-security main non-free contrib&#39; &gt;&gt; /etc/apt/sources.list

# ARG EXTRA_TOOLS=...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果出现以下错误：<code>E: Error, pkgProblemResolver::Resolve generated breaks, this may be caused by held packages</code> 可以做以下检查，确认是什么原因：</p><ol><li>检查一下本地服务器的时间配置是否正常</li><li>调整下载源</li></ol><h4 id="_1-5-python安装或执行失败" tabindex="-1"><a class="header-anchor" href="#_1-5-python安装或执行失败" aria-hidden="true">#</a> 1.5 Python安装或执行失败</h4><p>使用Python执行时提示<code>ImportError: libpython3.7m.so.1.0: cannot open shared object file: No such file or directory</code>，该如何处理</p><ol><li><p>在本地安装Python的目录中查找该文件，比如Python的安装目录是<code>/usr/local/python3</code>，可以执行<code>find /usr/local/python3 -name &quot;libpython3.7m.so.1.0&quot;</code>，确认本地是否存在该文件</p></li><li><p>如果本地存在该文件，则执行以下命令：（注：需要将<code>/usr/local/python3</code>调整为本地实际的Python3安装路径）</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code># 链接构建产出的Python动态库
$ ln -s /usr/local/python3/lib/libpython3.7m.so.1.0 /usr/lib/libpython3.7m.so.1.0
# 配置动态库
$ ldconfig
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>如果本地不存在该文件，则可能需要重新安装Python3：（注：以下是将Python安装到<code>/usr/local/python3</code>，可以根据实际情况进行调整）</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code># 编译前配置，注意重点：需要加上参数 --enable-shared
$ ./configure prefix=/usr/local/python3 --enable-shared
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><p>文档相关：</p><ul><li><a href="https://github.com/Tencent/CodeAnalysis/blob/main/doc/references/install_python37_on_centos.md" target="_blank" rel="noopener noreferrer">CentOS安装Python3.7文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li><li><a href="https://github.com/Tencent/CodeAnalysis/blob/main/doc/references/install_python37_on_ubuntu.md" target="_blank" rel="noopener noreferrer">Ubuntu安装Python3.7文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li></ul><h4 id="_1-6-执行compose-init-sh脚本的pip-install提示sha256不匹配错误" tabindex="-1"><a class="header-anchor" href="#_1-6-执行compose-init-sh脚本的pip-install提示sha256不匹配错误" aria-hidden="true">#</a> 1.6 执行<code>compose_init.sh</code>脚本的<code>pip install</code>提示<code>sha256</code>不匹配错误</h4><p>在构建镜像的<code>pip install</code>步骤提示以下报错时：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>ERROR: THESE PACKAGES DO NOT MATCH THE HASHES FROM THE REQUIREMENTS FILE. If you have updated the package versions, please update the hashes. Otherwise, examine the package contents carefully; someone may have tampered with them.
    setuptools from https://mirrors.cloud.tencent.com/pypi/packages/fb/58/9efbfe68482dab9557c49d433a60fff9efd7ed8835f829eba8297c2c124a/setuptools-62.1.0-py3-none-any.whl#sha256=26ead7d1f93efc0f8c804d9fafafbe4a44b179580a7105754b245155f9af05a8:
        Expected sha256 26ead7d1f93efc0f8c804d9fafafbe4a44b179580a7105754b245155f9af05a8
             Got        ddaacc49de5c08c09d744573240a9a49f24f65c5c72380e972433784caa68d98
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>可以执行<code>export ORIGIN=normal</code>，然后再执行<code>./compose_init.sh</code></p><blockquote><p>注：执行<code>export</code>命令的作用是调整为<code>pypi</code>默认官方下载源进行<code>pip install</code></p></blockquote><h4 id="_1-7-macbook-m1-使用-docker-compose报错" tabindex="-1"><a class="header-anchor" href="#_1-7-macbook-m1-使用-docker-compose报错" aria-hidden="true">#</a> 1.7 MacBook M1 使用 Docker-Compose报错</h4><p>在M1机器上使用默认配置启动docker-compose，会出现<code>mysql</code>和<code>scmproxy</code>服务启动失败，需要做以下两步调整</p><ol><li><p>调整<code>docker-compose.yml</code>文件，修改MySQL的镜像版本：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code># 默认：
image: mysql:5.7.24

# 调整后：
image: mariadb:10.5.8
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>调整<code>server/dockerconfs/Dockerfile-common</code>文件，修改Python的镜像版本：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code># 默认：
FROM python:3.7.12-slim

# 调整后：
FROM amd64/python:3.7.12-slim
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><h4 id="_1-8-celery、gunicorn命令找不到" tabindex="-1"><a class="header-anchor" href="#_1-8-celery、gunicorn命令找不到" aria-hidden="true">#</a> 1.8 celery、gunicorn命令找不到</h4><p>如果启动服务时，提示：<code>celery could not be found</code>或<code>gunicorn could not be found</code>，需要做以下检查</p><ol><li>执行<code>python -v</code>检查输出，确认当前python版本是否为python3.7</li><li>执行<code>pip install celery</code>和<code>pip install gunicorn</code>检查celery和gunicorn是否已经安装</li><li>如果已经安装，可以执行以下命令建立软链：（注：需要将<code>/usr/local/python3</code>调整为本地实际的Python3安装路径）</li></ol><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>ln -s /usr/local/python3/bin/gunicorn /usr/local/bin/gunicorn
ln -s /usr/local/python3/bin/celery /usr/local/bin/celery
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-服务启动与初始化" tabindex="-1"><a class="header-anchor" href="#_2-服务启动与初始化" aria-hidden="true">#</a> 2. 服务启动与初始化</h3><h4 id="_2-1-服务占用端口异常" tabindex="-1"><a class="header-anchor" href="#_2-1-服务占用端口异常" aria-hidden="true">#</a> 2.1 服务占用端口异常</h4><p>TCA 本地部署启动后，会监听多个端口：</p><ul><li>web服务：80</li><li>nginx服务：8000</li><li>main服务：8001</li><li>analysis服务：8002</li><li>login服务：8003</li><li>file-nginx服务：8004</li><li>file服务：8804</li><li>scmproxy服务：8009</li></ul><p>如果出现端口占用冲突，建议采用以下方式解决：</p><ol><li>调整其他程序监听的端口号，避免跟上述TCA服务的端口号出现冲突</li><li>采用Docker-Compose方式启动TCA，仅监听80端口</li></ol><p>不推荐调整TCA指定服务的端口号，需要调整多处配置，以及可能会影响到后续服务的升级</p><h4 id="_2-2-服务输出日志找不到" tabindex="-1"><a class="header-anchor" href="#_2-2-服务输出日志找不到" aria-hidden="true">#</a> 2.2 服务输出日志找不到</h4><p>本地部署输出的日志位置：</p><ol><li><code>main</code>服务输出的日志目录：<code>server/projects/main/log</code><ul><li>服务启动日志：<code>server/projects/main/log/gunicorn_error.log</code></li><li>服务接收请求日志：<code>server/projects/main/log/gunicorn_access.log</code></li><li>Celery Worker启动日志（处理异步任务）：<code>server/projects/main/nohup_worker.out</code></li><li>Celery Beat启动日志（启动定时任务）：<code>server/projects/main/nohup_beat.out</code></li><li>服务运行日志：<code>server/projects/main/log/codedog.log</code></li><li>Celery Worker运行日志：<code>server/projects/main/log/main_celery.log</code></li><li>Celery Beat运行日志：<code>server/projects/main/log/main_beat.log</code></li></ul></li><li><code>analysis</code>服务输出的日志目录：<code>server/projects/analysis/log</code><ul><li>服务启动日志：<code>server/projects/analysis/log/gunicorn_error.log</code></li><li>Celery Worker启动日志：<code>server/projects/analysis/nohup.out</code></li><li>服务接收请求日志：<code>server/projects/analysis/log/gunicorn_access.log</code></li><li>服务运行日志：<code>server/projects/analysis/log/codedog.log</code></li><li>Celery Worker运行日志（处理结果入库）：<code>server/projects/analysis/log/celery.log</code></li></ul></li><li><code>login</code>服务输出的日志目录：<code>server/projects/login/log</code><ul><li>服务启动日志：<code>server/projects/login/log/gunicorn_error.log</code></li><li>服务接收请求日志：<code>server/projects/login/log/gunicorn_access.log</code></li><li>服务运行日志：<code>server/projects/login/log/codedog.log</code></li></ul></li><li><code>file</code>服务输出的日志目录：<code>server/projects/file/log</code><ul><li>服务启动日志：<code>server/projects/file/log/gunicorn_error.log</code></li><li>服务接收请求日志：<code>server/projects/file/log/gunicorn_access.log</code></li><li>服务运行日志：<code>server/projects/file/log/codedog_file.log</code></li></ul></li><li><code>scmproxy</code>服务输出的日志目录：<code>server/projects/scmproxy/logs</code><ul><li>服务启动日志：<code>server/projects/scmproxy/nohup.out</code></li><li>服务运行日志：<code>server/projects/scmproxy/logs/scmproxy.log</code></li></ul></li></ol><h3 id="_3-平台使用" tabindex="-1"><a class="header-anchor" href="#_3-平台使用" aria-hidden="true">#</a> 3. 平台使用</h3><h4 id="_3-1-平台登录的默认账号密码是什么" tabindex="-1"><a class="header-anchor" href="#_3-1-平台登录的默认账号密码是什么" aria-hidden="true">#</a> 3.1 平台登录的默认账号密码是什么？</h4><p>默认账号: <code>CodeDog</code>，密码: <code>admin</code></p><h4 id="_3-2-平台默认的api-token是什么" tabindex="-1"><a class="header-anchor" href="#_3-2-平台默认的api-token是什么" aria-hidden="true">#</a> 3.2 平台默认的API Token是什么？</h4><p>默认Token是<code>0712b895f30c5e958ec71a7c22e1b1a2ad1d5c6b</code></p><p>如果在平台上刷新了<code>CodeDog</code>用户的Token，需要将刷新后的Token填写到以下文件中：</p><ol><li><code>server/scripts/config.sh</code>文件 <ul><li>更新<code>CODEDOG_TOKEN</code>、<code>FILE_SERVER_TOKEN</code>变量的值（3个位置）</li></ul></li><li><code>server/dockerconfs/.env.local</code>文件 <ul><li>更新<code>CODEDOG_TOKEN</code>、<code>FILE_SERVER_TOKEN</code>变量的值（3个位置）</li></ul></li></ol><p>然后重启服务。</p><ol><li><p>本地部署：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>cd server/
./scripts/deploy.sh start
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>docker-compose部署：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ docker-compose stop
# 稍等片刻
$ docker-compose up -d
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><h4 id="_3-3-代码库登记出错-出现代码库及账号不匹配" tabindex="-1"><a class="header-anchor" href="#_3-3-代码库登记出错-出现代码库及账号不匹配" aria-hidden="true">#</a> 3.3 代码库登记出错，出现代码库及账号不匹配</h4><p>该错误出现可能有以下几个原因：</p><ol><li>账号密码不准确或登记的代码库地址不存在</li><li>登记<code>github</code>使用的密码需要使用<a href="https://github.com/settings/tokens" target="_blank" rel="noopener noreferrer"><code>personal access token</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li><li>scmproxy服务启动失败 <ul><li>本地部署：执行<code>ps aux | grep proxyserver</code>看看是否有<code>python proxyserver.py</code>执行进程，如果不存在可以看一下<code>server/projects/scmproxy/nohup.out</code>看看启动失败的原因</li><li>docker-compose部署：在项目根目录执行<code>docker-compose ps</code>看看<code>scmproxy</code>容器是否正常启动，如果没有启动，可以执行<code>docker-compose logs scmproxy</code>看看启动失败的原因</li></ul></li><li>scmproxy所在的机器/容器因为网络问题无法访问对应的代码库 <ul><li>可以手动在机器/容器中执行<code>git clone xxxx</code>（xxx表示待登记的代码库），检查看看是否能够正常拉取</li></ul></li><li>scmproxy所在的机器git版本较低，出现<code>unknown option `local` </code>错误 <ul><li>可以升级机器上的git版本，目前工具支持最低的git版本为<code>1.8.3.1</code></li></ul></li></ol><h4 id="_3-4-查看问题文件提示获取代码信息耗时较久-请稍后再试" tabindex="-1"><a class="header-anchor" href="#_3-4-查看问题文件提示获取代码信息耗时较久-请稍后再试" aria-hidden="true">#</a> 3.4 查看问题文件提示<strong>获取代码信息耗时较久，请稍后再试</strong></h4><p>出现该提示的原因是，代码库偏大或<code>clone</code>代码库时间较长，可以稍等一会再刷新重试</p><h4 id="_3-5-客户端访问文件服务器-提示method-upload-file-call-fails-on-error-expecting-value-line-1-column-1-char-0" tabindex="-1"><a class="header-anchor" href="#_3-5-客户端访问文件服务器-提示method-upload-file-call-fails-on-error-expecting-value-line-1-column-1-char-0" aria-hidden="true">#</a> 3.5 客户端访问文件服务器，提示<code>method(upload_file) call fails on error: Expecting value: line 1 column 1 (char 0)</code></h4><p>出现这种错误，可能是本地配置异常或token配置有问题，检查方式如下：</p><ol><li><p>检查客户端的<code>config.ini</code>文件配置的URL是否为当前Server部署的地址：（xxx需要调整为实际的路径）</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>[SERVER_URL]
URL=http://xxx/server/main/
[FILE_SERVER]
URL=http:/xxx/server/files/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果xxx不一致需要调整为一致</p><blockquote><p>注: xxx地址与在浏览器访问平台的xxx地址是一致的，不需要区分端口</p></blockquote></li><li><p>检查客户端访问Server是否能通：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>curl -v http://xxx/server/main/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>如果不通，则需要检查客户端机器访问Server机器是否有网络限制</p></li><li><p>检查当前在<code>codedog.ini</code>-<code>[config]token</code>与<code>config.ini</code>文件配置的<code>[FILE_SERVER]TOKEN</code>是否一致，如果不一致需要调整为一致</p></li><li><p>检查用户<code>CodeDog</code>的<code>Token</code>是否被刷新了然后没有更新到配置文件中</p></li></ol><h4 id="_3-6-客户端访问文件服务器-提示connection-timed-out" tabindex="-1"><a class="header-anchor" href="#_3-6-客户端访问文件服务器-提示connection-timed-out" aria-hidden="true">#</a> 3.6 客户端访问文件服务器，提示<code>Connection timed out</code></h4><p>本地客户端执行过程提示<code>method (upload file) call fails on error: &lt;urlopen error [Errno 110] Connection timed out&gt;</code> 该如何处理？ 一般情况下，这个问题是客户端与Server之间网络不通导致，可以检查一下是否有防火墙限制或者配置的URL是内部IP或地址，可以通过以下方式检查</p><ol><li><p>检查客户端的<code>config.ini</code>文件配置的URL是否为当前Server部署的地址：（xxx需要调整为实际的路径）</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>[SERVER_URL]
URL=http://xxx/server/main/
[FILE_SERVER]
URL=http:/xxx/server/files/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>检查客户端访问Server是否能通：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>curl -v http://xxx/server/main/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>如果不通，则需要检查客户端机器访问Server机器是否有网络限制</p></li></ol><h4 id="_3-7-任务执行结果异常-提示第三方依赖文件服务器异常" tabindex="-1"><a class="header-anchor" href="#_3-7-任务执行结果异常-提示第三方依赖文件服务器异常" aria-hidden="true">#</a> 3.7 任务执行结果异常，提示<strong>第三方依赖文件服务器异常</strong></h4><p>出现该错误提示，一般是访问文件器出错或文件服务器本身有问题，可以通过以下方式检查： 需要检查<code>analysis-worker</code>的日志（本地部署：<code>server/projects/analysis/log/celery.log</code>，docker-compose部署：<code>docker-compose exec analysis-worker /bin/bash</code>进入容器后访问<code>log/celery.log</code>查看具体错误原因</p><p>如果提示<code>no route to host</code>可能是当前机器/容器无法访问当前宿主机的IP，可以检查一下当前防火墙的设置，是否限制了<code>analysis-worker</code>来源的访问</p><h4 id="_3-8-客户端执行时提示工具-xxx-扫描进程为空-请联系管理员配置工具进程" tabindex="-1"><a class="header-anchor" href="#_3-8-客户端执行时提示工具-xxx-扫描进程为空-请联系管理员配置工具进程" aria-hidden="true">#</a> 3.8 客户端执行时提示<strong>工具(xxx)扫描进程为空，请联系管理员配置工具进程!</strong></h4><p>出现该错误提示，一般是Server未进行初始化，可以通过执行以下命令初始化后再启动测试</p><ul><li>本地部署：<code>cd server &amp;&amp; ./scripts/deploy.sh init</code></li><li>docker-compose部署：<code>./compose_init.sh</code></li></ul><h2 id="codeanalysis仓库文件问题" tabindex="-1"><a class="header-anchor" href="#codeanalysis仓库文件问题" aria-hidden="true">#</a> CodeAnalysis仓库文件问题</h2><h3 id="_1-clone到本地时相关md文件内资源图片无法显示" tabindex="-1"><a class="header-anchor" href="#_1-clone到本地时相关md文件内资源图片无法显示" aria-hidden="true">#</a> 1. clone到本地时相关md文件内资源图片无法显示</h3><p>为防止国内用户访问CodeAnalysis Github首页时图片资源加载失败，目前各个md文件中的图片资源引用地址调整增加了URL前缀<code>https://tencent.github.io/CodeAnalysis/</code>。</p><p>用户下载代码库到本地后，发现无法访问资源文件时，请检查本地网络是否能够连通外网，如果无法连通外网，可以在文档引入资源地址中进行<strong>相对路径</strong>替换，调整各个资源文件的链接。</p><ul><li><p>对于根目录下的md文件，直接删除URL前缀即可：</p><p>例如在<code>https://tencent.github.io/CodeAnalysis/media/homepage.png</code>这个链接可以调整为<code>media/homepage.png</code></p></li><li><p>对于其他目录下的md文件，删除URL前缀后，需调整文件相对路径链接：</p><p>例如对于<code>doc/client.md</code>, 需将<code>https://tencent.github.io/CodeAnalysis/media/clientConfigIni.png</code>这个链接调整为<code>../media/clientConfigIni.png</code></p></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/zh/quickStarted/FAQ.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: anjing_jackson@163.com">aaaa-j</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/document/zh/quickStarted/enhanceDeploy.html" class="" aria-label="增强分析模块部署"><!--[--><!--]--> 增强分析模块部署 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.29c685b2.js" defer></script>
  </body>
</html>
